## Modifiers
set $mod Control+Shift
set $mod2 Mod1
floating_modifier $mod

## Displays
exec --no-startup-id sleep 1 && ~/dotfiles/window-manager/i3/scripts/screenlayout.sh.sh
set $primary-display eDP-1
set $secondary-display DP-2

## Config
workspace_layout default
new_window pixel 2
new_float normal
focus_follows_mouse no
mouse_warping output
