set $mod Control+Shift
set $mod2 Mod1
floating_modifier $mod
## Workspace Names
set $ws1 "Work"
set $ws2 "Communication"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws0 "0"
