-set $ws1 "Work"
set $ws2 "Communication"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws0 "0"

workspace $ws1 output $primary-display
workspace $ws2 output $primary-display
workspace $ws3 output $primary-display
workspace $ws4 output $primary-display
workspace $ws5 output $primary-display
workspace $ws6 output $secondary-display
workspace $ws7 output $secondary-display
workspace $ws8 output $secondary-display
workspace $ws9 output $secondary-display
workspace $ws0 output $secondary-display
