workspace $ws1 output $primary-display
workspace $ws2 output $primary-display
workspace $ws3 output $primary-display
workspace $ws4 output $primary-display
workspace $ws5 output $primary-display
workspace $ws6 output $secondary-display
workspace $ws7 output $secondary-display
workspace $ws8 output $secondary-display
workspace $ws9 output $secondary-display
workspace $ws0 output $secondary-display
