[bar/main]

;; Modules
modules-left = i3 xwindow
modules-center = date
modules-right = cpu memory network-wired spacer network-wireless pulseaudio battery spacer sysmenu
module-margin = 2
separator =
enable-ipc = true

;; Bar
bottom = false
fixed-center = true
width = 100%
height = 30
offset-x = 0
offset-y = 0
radius-top = 0.0
radius-bottom = 0.0
padding = 2
background-0 = ${colors.bg0}
background-1 = ${colors.bg1}
foreground = ${colors.fg}
font-0 = "Noto Sans:size=9:weight:bold;3"
font-1 = "Iosevka Nerd Font:size=12;3"

;; Fallbacks
click-left = 
click-middle = 
click-right =
scroll-up =
scroll-down =
double-click-left =
double-click-middle =
double-click-right =
dim-value = 1.0

;; Tray
tray-position = right
tray-detached = true
tray-maxsize = 6
tray-background = ${colors.grey3}
tray-offset-x = -350
tray-offset-y = 0
tray-padding = 2
tray-scale = 1.0
