include-file = ~/dotfiles/window-manager/ubuntu/polybar/settings.ini
include-file = ~/dotfiles/window-manager/ubuntu/polybar/bar.ini

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

include-directory = ~/dotfiles/window-manager/ubuntu/polybar/modules

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

include-file = ~/dotfiles/window-manager/ubuntu/polybar/modules/activity.ini
