source-file "${HOME}/.tmux/themes/default.tmux"

set-option -g default-shell /bin/zsh
set-option -sg escape-time 10
set-window-option -g automatic-rename off
set-window-option -g allow-rename off
set-option -sa terminal-overrides ',screen-256color:RGB'
set -g focus-events on

set -g prefix C-Space
set -g mode-keys vi

unbind '"'
unbind %
bind | split-window -h
bind - split-window -v

set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
