set $mode_arrange Arrange
mode "$mode_arrange" {
		## Focus
    bindsym h focus left
    bindsym l focus down
    bindsym j focus up
    bindsym k focus right

		## Swap Window
    bindsym $mod+h move left
    bindsym $mod+j move down
    bindsym $mod+k move up
    bindsym $mod+l move right

    # Move Window
    bindsym $mod+1 move container to workspace $ws1
    bindsym $mod+2 move container to workspace $ws2
    bindsym $mod+3 move container to workspace $ws3
    bindsym $mod+4 move container to workspace $ws4
    bindsym $mod+5 move container to workspace $ws5
    bindsym $mod+6 move container to workspace $ws6
    bindsym $mod+7 move container to workspace $ws7
    bindsym $mod+8 move container to workspace $ws8
    bindsym $mod+9 move container to workspace $ws9
    bindsym $mod+10 move container to workspace $ws10

    ## Move workspace between displays
    bindsym a move workspace to output left
    bindsym b move workspace to output right

    bindsym q mode "default", exec notify-send --expire-time=1000 --urgency=normal "Exit Arrange Mode"
    bindsym Escape mode "default", exec notify-send --expire-time=1000 --urgency=normal "Exit Arrange Mode"
}
bindsym $mod+a mode "$mode_arrange", exec notify-send --expire-time=1500 --urgency=critical "Arrange Mode"
