# Arrange Mode (Mod + ;)
set $mode_arrange Arrange

mode "$mode_arrange" {
	bindsym q mode "default", exec notify-send --expire-time="$flash_time" --urgency=normal "Exit Arrange Mode"

	## Focus
	bindsym h focus left
	bindsym l focus down
	bindsym j focus up
	bindsym k focus right
	bindsym shift+h focus workspace previous
	bindsym shift+l focus workspace next
	bindsym 1 focus workspace $ws1
	bindsym 2 focus workspace $ws2
	bindsym 3 focus workspace $ws3
	bindsym 4 focus workspace $ws4
	bindsym 5 focus workspace $ws5
	bindsym 6 focus workspace $ws6
	bindsym 7 focus workspace $ws7
	bindsym 8 focus workspace $ws8
	bindsym 9 focus workspace $ws9
	bindsym 10 focus workspace $ws10
	bindsym a focus output left
	bindsym b focus output right

	## Swap window
	bindsym $mod+h move left
	bindsym $mod+j move down
	bindsym $mod+k move up
	bindsym $mod+l move right

	## Move window to workspace
	bindsym control+1 move container to workspace $ws1; workspace $ws1
	bindsym control+2 move container to workspace $ws2; workspace $ws2
	bindsym control+3 move container to workspace $ws3; workspace $ws3
	bindsym control+4 move container to workspace $ws4; workspace $ws4
	bindsym control+5 move container to workspace $ws5; workspace $ws5
	bindsym control+6 move container to workspace $ws6; workspace $ws6
	bindsym control+7 move container to workspace $ws7; workspace $ws7
	bindsym control+8 move container to workspace $ws8; workspace $ws8
	bindsym control+9 move container to workspace $ws9; workspace $ws9

	bindsym r exec i3-input -F 'rename workspace to "%s"' -P 'New name: '

	## Move workspace to screen
	bindsym control+a move workspace to output left; output left;
	bindsym control+b move workspace to output right; output right;

	## Left ([), right (]) (only works in float)
	bindsym 0x5b move position left
	bindsym 0x5d move position right

	## Layout management
	bindsym f fullscreen toggle
	bindsym e layout toggle split
	bindsym s layout toggle stacking tabbed
	bindsym o floating toggle
	bindsym p sticky toggle
}

bindsym $mod+semicolon mode "$mode_arrange", exec \
	notify-send --expire-time="$flash_time" --urgency=critical "Arrange Mode"
