# Media Mode (Mod+m)
set $mode_media Media

mode "$mode_media" {
    bindsym j exec playerctl play, exec dunstctl close, exec notify-send --expire-time=1000 --urgency=normal "Media Play"
    bindsym k exec playerctl pause, exec dunstctl close, exec notify-send --expire-time=1000 --urgency=normal "Media Pause"
    bindsym l exec playerctl next, exec dunstctl close, exec notify-send --expire-time=1000 --urgency=normal "Media Next"
    bindsym h exec playerctl previous, exec dunstctl close, exec notify-send --expire-time=1000 --urgency=normal "Media Previous"

    bindsym s exec playerctl play-pause, exec dunstctl close, exec notify-send --expire-time=1000 --urgency=normal "Media Play/Pause", exec notify-send --expire-time=2000 --urgency=normal "Exit Media Mode", mode "default"

    bindsym a exec amixer sset Master 5%-, exec dunstctl close, exec notify-send --expire-time=500 --urgency=normal "Media Vol. Down $(awk -F"[][]" '/Left:/ { print $2 }' <(amixer sget Master))"
    bindsym d exec amixer sset Master 5%+, exec dunstctl close, exec notify-send --expire-time=500 --urgency=normal "Media Vol. Up $(awk -F"[][]" '/Left:/ { print $2 }' <(amixer sget Master))"
    bindsym m exec amixer sset Master toggle, exec dunstctl close, exec notify-send --expire-time=500 --urgency=normal 'Vol. toggle mute'

    bindsym q mode "default", exec dunstctl close, exec notify-send --expire-time=1000 --urgency=normal "Exit Media Mode"
}

bindsym $mod+m mode "$mode_media", exec notify-send --expire-time=1000 --urgency=critical \
	"Media Mode $(echo '\n\n \
h => previous \n \
j => play \n \
k => pause \n \
l => next\n \
s => toggle play and exit\n\n \
a => lower audio\n \
d => upper audio\n \
m => toggle mute\n\n \
q => go back \
	')"
