# Media Mode (Mod+m)
set $mode_media Media

mode "$mode_media" {
	bindsym h exec \
		playerctl previous, exec \
		dunstctl close, exec \
		notify-send --expire-time="$flash_time" --urgency=normal "Previous Track"
	bindsym j exec \
		amixer sset Master 5%-, exec \
		dunstctl close, exec \
		notify-send --expire-time="$flash_time" --urgency=normal \
			"Volume Down $(awk -F"[][]" '/Left:/ { print $2 }' <(amixer sget Master))"
	bindsym k exec \
		amixer sset Master 5%+, exec \
		dunstctl close, exec \
		notify-send --expire-time="$flash_time" --urgency=normal \
			"Volume Up $(awk -F"[][]" '/Left:/ { print $2 }' <(amixer sget Master))"
	bindsym l exec \
		playerctl next, exec \
		dunstctl close, exec \
		notify-send --expire-time="$flash_time" --urgency=normal "Next Track"
	bindsym p exec \
		playerctl play-pause, exec \
		dunstctl close, exec \
		notify-send --expire-time="$flash_time" --urgency=normal "Play/Pause", exec \
		notify-send --expire-time="$flash_time" --urgency=normal "Exit Media Mode", \
		mode "default"
	bindsym m exec \
		amixer sset Master toggle, exec \
		dunstctl close, exec \
		notify-send --expire-time="$flash_time" --urgency=normal "Toggle mute"

	bindsym q mode "default", exec \
		dunstctl close, exec \
		notify-send --expire-time="$flash_time" --urgency=normal "Exit Media Mode"
}

bindsym $mod+m mode "$mode_media", exec \
	notify-send --expire-time="$flash_time" --urgency=critical \
		"Media Mode $(echo '\n\n \
h => previous \n \
j => play \n \
k => pause \n \
l => next\n \
p => toggle play and exit\n\n \
a => lower audio\n \
d => upper audio\n \
m => toggle mute\n\n \
q => go back \
		')"
