# Resize Mode (Mod + /)
set $mode_resize Resize 

# Pixels per resize
set $pxpr 20

mode "$mode_resize" {
				## Make this a color instead
        bindsym q mode "default", exec dunstctl close, exec notify-send --expire-time=1000 --urgency=normal "Exit Resize Mode"

				## Move Window
        bindsym h move left $pxpr px or $pxpr ppt
        bindsym j move down $pxpr px or $pxpr ppt
        bindsym k move up $pxpr px or $pxpr ppt
        bindsym l move right $pxpr px or $pxpr ppt

				## Grow Window
        bindsym Control+h resize shrink width $pxpr px or $pxpr ppt
        bindsym Control+j resize grow height $pxpr px or $pxpr ppt
        bindsym Control+k resize shrink height $pxpr px or $pxpr ppt
        bindsym Control+l resize grow width $pxpr px or $pxpr ppt

				## Shrink Window
        bindsym Shift+Control+h resize grow width $pxpr px or $pxpr ppt
        bindsym Shift+Control+j resize shrink height $pxpr px or $pxpr ppt
        bindsym Shift+Control+k resize grow height $pxpr px or $pxpr ppt
        bindsym Shift+Control+l resize shrink width $pxpr px or $pxpr ppt
}

bindsym $mod+r mode "$mode_resize", exec notify-send --expire-time=1000 --urgency=critical \
	"Resize Mode $(echo '\n\n \
h/j/k/l => move\n \
Control + h/j/k/l => grow\n \
Shift + Control + h/j/k/l => shrink\n\n \
q => go back \
	')"
