# System Mode (Mod+")
set $mode_system System

mode "$mode_system" {
    bindsym q mode "default", exec dunstctl close, exec notify-send --expire-time=1000 --urgency=normal "Exit System Mode"

    bindsym l exec dunstctl close, exec i3-msg exit, mode "default"
		bindsym r restart
    bindsym Shift+r exec systemctl reboot, mode "default"
    bindsym Shift+s exec systemctl poweroff, mode "default"

		bindsym a exec --no-startup-id xrandr --output DP-1 --off
		bindsym b exec --no-startup-id xrandr --output DP-2 --off
		bindsym c exec --no-startup-id ../scripts/xps13-screen.sh
		# --output DP-2 --primary --mode 1920x1080 --pos 0x0 --rotate normal --right-of DP-1
}

bindsym $mod+Escape mode "$mode_system", exec notify-send --expire-time=10000 --urgency=critical 'System Mode' "$(echo -e "l => logout\ns => suspend\nh => hibernate\nr => reboot\np => poweroff\nq or escape => go back")"
