set $mode_system System
mode "$mode_system" {
    bindsym l exec dunstctl close, exec i3-msg exit, mode "default"
    bindsym s exec dunstctl close, exec systemctl suspend, mode "default"
    bindsym h exec dunstctl close, exec systemctl hibernate, mode "default"
    bindsym r exec systemctl reboot, mode "default"
    bindsym p exec systemctl poweroff, mode "default"

    bindsym q mode "default", exec dunstctl close, exec notify-send --expire-time=1000 --urgency=normal "Exit System Mode"
    bindsym Escape mode "default", exec dunstctl close, exec notify-send --expire-time=1000 --urgency=normal "Exit System Mode"
}
bindsym $mod+Escape mode "$mode_system", exec notify-send --expire-time=10000 --urgency=critical 'System Mode' "$(echo -e "l => logout\ns => suspend\nh => hibernate\nr => reboot\np => poweroff\nq or escape => go back")"
