## Screenshot
exec --no-startup-id flameshot
bindsym Print exec flameshot gui
### Screenshot the focused window
bindsym $mod+Print exec flameshot screen -c -p ~/Pictures/Screenshot/

## Volume
bindsym XF86AudioRaiseVolume exec amixer sset Master 5%+, exec notify-send --expire-time=500 --urgency=normal "Volume Up $(awk -F"[][]" '/Left:/ { print $2 }' <(amixer sget Master))"
bindsym XF86AudioLowerVolume exec amixer sset Master 5%-, exec notify-send --expire-time=500 --urgency=normal "Volume Down $(awk -F"[][]" '/Left:/ { print $2 }' <(amixer sget Master))"
bindsym XF86AudioMute exec amixer sset Master toggle, exec notify-send --expire-time=1500 --urgency=critical "Volume Toggle mute"
bindsym $mod+XF86AudioMute exec pavucontrol

## Media
bindsym XF86AudioPlay exec playerctl play-pause, exec notify-send --expire-time=1000 --urgency=normal "Play/Pause"
bindsym XF86AudioPause exec playerctl pause, exec notify-send --expire-time=1000 --urgency=normal "Pause"
bindsym XF86AudioNext exec playerctl next, exec notify-send --expire-time=1000 --urgency=normal "Next"
bindsym XF86AudioPrev exec playerctl previous, exec notify-send --expire-time=1000 --urgency=normal "Previous"

## Backlight
bindsym XF86MonBrightnessUp exec light -A 10, exec notify-send --expire-time=500 --urgency=normal "Brightness $(light -G)"
bindsym XF86MonBrightnessDown exec light -U 10, exec notify-send --expire-time=500 --urgency=normal "Brightness $(light -G)"

## Display
bindsym XF86Display exec arandr
