bindsym $mod+f fullscreen toggle
bindsym $mod+e layout toggle split
bindsym $mod+s layout toggle stacking
bindsym $mod+o floating toggle
bindsym $mod+$mod2+o focus mode_toggle
bindsym $mod+slash layout toggle all
