bindsym $mod+q kill
bindsym $mod+Return exec alacritty
## Print system info
bindsym $mod+i exec notify-send --expire-time=10000 --urgency=low "$(sh -c /home/kylecoberly/dotfiles/window-manager/ubuntu/i3/scripts/system-info.sh)"

## Bind program to workspace and focus to them on startup:
# assign [class="(?i)firefox"] $ws2
