bindsym $mod+$mod2+q kill
bindsym $mod+Return exec alacritty
bindsym $mod+$mod2+r restart

## Set these apps to float
for_window [window_role="About"] floating enable
for_window [class="Arandr"] floating enable
for_window [class="Pavucontrol" instance="pavucontrol"] floating enable

## Bind program to workspace and focus to them on startup:
# assign [class="(?i)firefox"] $ws2

## Print system info
bindsym $mod+i exec notify-send --expire-time=10000 --urgency=low scripts/system-info.sh
