## Split Window
bindsym $mod+bar split vertical
bindsym $mod+minus split horizontal

## Swap Window
bindsym $mod+$mod2+h move left
bindsym $mod+$mod2+j move down
bindsym $mod+$mod2+k move up
bindsym $mod+$mod2+l move right

## Move Window
bindsym $mod+$mod2+1 move container to workspace $ws1
bindsym $mod+$mod2+2 move container to workspace $ws2
bindsym $mod+$mod2+3 move container to workspace $ws3
bindsym $mod+$mod2+4 move container to workspace $ws4
bindsym $mod+$mod2+5 move container to workspace $ws5
bindsym $mod+$mod2+6 move container to workspace $ws6
bindsym $mod+$mod2+7 move container to workspace $ws7
bindsym $mod+$mod2+8 move container to workspace $ws8
bindsym $mod+$mod2+9 move container to workspace $ws9
bindsym $mod+$mod2+0 move container to workspace $ws0
