## Window
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right

## Workspace
bindsym $mod+0x5b workspace prev, exec \
	notify-send --expire-time="$flash_time" --urgency=normal "Previous"
bindsym $mod+0x5d workspace next, exec \
	notify-send --expire-time="$flash_time" --urgency=normal "Next"
bindsym $mod+1 workspace $ws1, exec \
	notify-send --expire-time="$flash_time" --urgency=normal "1"
bindsym $mod+2 workspace $ws2, exec \
	notify-send --expire-time="$flash_time" --urgency=normal "2"
bindsym $mod+3 workspace $ws3, exec \
	notify-send --expire-time="$flash_time" --urgency=normal "3"
bindsym $mod+4 workspace $ws4, exec \
	notify-send --expire-time="$flash_time" --urgency=normal "4"
bindsym $mod+5 workspace $ws5, exec \
	notify-send --expire-time="$flash_time" --urgency=normal "5"
bindsym $mod+6 workspace $ws6, exec \
	notify-send --expire-time="$flash_time" --urgency=normal "6"
bindsym $mod+7 workspace $ws7, exec \
	notify-send --expire-time="$flash_time" --urgency=normal "7"
bindsym $mod+8 workspace $ws8, exec \
	notify-send --expire-time="$flash_time" --urgency=normal "8"
bindsym $mod+9 workspace $ws9, exec \
	notify-send --expire-time="$flash_time" --urgency=normal "9"
