## Screenshot
exec --no-startup-id flameshot
bindsym Print exec flameshot gui
### Screenshot the focused window
bindsym $mod+Print exec \
	flameshot screen -c -p ~/Pictures/Screenshot/

## Volume
set $refresh_i3status killall -SIGUSR1 i3status

bindsym XF86AudioRaiseVolume exec --no-startup-id \
	pactl set-sink-volume @DEFAULT_SINK@ +10% && $refresh_i3status
bindsym XF86AudioLowerVolume exec --no-startup-id \
	pactl set-sink-volume @DEFAULT_SINK@ -10% && $refresh_i3status
bindsym XF86AudioMute exec --no-startup-id \
	pactl set-sink-mute @DEFAULT_SINK@ toggle && $refresh_i3status
bindsym XF86AudioMicMute exec --no-startup-id \
	pactl set-source-mute @DEFAULT_SOURCE@ toggle && $refresh_i3status

## Media
bindsym XF86AudioPlay exec \
	playerctl play-pause, exec \
	notify-send --expire-time="$flash_time" --urgency=normal "Play/Pause"
bindsym XF86AudioPause exec \
	playerctl pause, exec \
	notify-send --expire-time="$flash_time" --urgency=normal "Pause"
bindsym XF86AudioNext exec \
	playerctl next, exec \
	notify-send --expire-time="$flash_time" --urgency=normal "Next"
bindsym XF86AudioPrev exec \
	playerctl previous, exec \
	notify-send --expire-time="$flash_time" --urgency=normal "Previous"

## Brightness
bindsym XF86MonBrightnessUp exec xbacklight -inc 10
bindsym XF86MonBrightnessDown exec xbacklight -dec 10

## Display
bindsym XF86Display exec autorandr --change
