# Layout management

bindsym $mod+f fullscreen toggle
bindsym $mod+e layout toggle split
bindsym $mod+s layout toggle stacking tabbed
bindsym $mod+o floating toggle
bindsym $mod+p sticky toggle

## Split window
bindsym $mod+bar split vertical
bindsym $mod+minus split horizontal
