# Pixels per resize
set $pxpr 3

set $mode_resize Resize 
mode "$mode_resize" {
        bindsym h resize shrink width $pxpr px or $pxpr ppt
        bindsym j resize grow height $pxpr px or $pxpr ppt
        bindsym k resize shrink height $pxpr px or $pxpr ppt
        bindsym l resize grow width $pxpr px or $pxpr ppt

        bindsym q mode "default", exec dunstctl close, exec notify-send --expire-time=1000 --urgency=normal "Exit Resize Mode"
        bindsym Escape mode "default", exec dunstctl close, exec notify-send --expire-time=1000 --urgency=normal "Exit Resize Mode"
}
bindsym $mod+r mode $mode_resize, exec notify-send --expire-time=10000 --urgency=critical "Resize Mode" "$(echo -e "h => resize left \n j => resize down \n k => resize up \n l => resize right\nq or escape => go back")"
