for_window [window_role="About"] floating enable
for_window [class="Arandr"] floating enable
for_window [class="1Password"] floating enable
for_window [class="Pavucontrol" instance="pavucontrol"] floating enable
