## Set modifiers
exec --no-startup-id setxkbmap -option ctrl:swapcaps

# ## Displays
exec --no-startup-id sleep 1 && ~/dotfiles/window-manager/i3/scripts/i3-screenlayout.sh
# set $primary-display eDP-1
# set $secondary-display DP-2

# Config
workspace_layout default
new_window pixel 2
new_float normal
focus_follows_mouse no
mouse_warping output

# workspace $ws1 output $secondary-display
# workspace $ws2 output $secondary-display
# workspace $ws3 output $secondary-display
# workspace $ws4 output $secondary-display
# workspace $ws5 output $secondary-display
# workspace $ws6 output $secondary-display
# workspace $ws7 output $secondary-display
# workspace $ws8 output $secondary-display
# workspace $ws9 output $secondary-display
# workspace $ws0 output $secondary-display

exec --no-startup-id dex --autostart --environment i3
exec --no-startup-id xss-lock --transfer-sleep-lock -- i3lock --nofork
exec --no-startup-id nm-applet
