## Set modifiers

exec --no-startup-id setxkbmap -option ctrl:swapcaps

## Displays

exec --no-startup-id sleep 1 && ~/dotfiles/window-manager/ubuntu/i3/scripts/initialize-screens.sh

## Config

workspace_layout default
new_window pixel 2
new_float normal
focus_follows_mouse no
mouse_warping output

## Launch services

exec --no-startup-id dex --autostart --environment i3
exec --no-startup-id xss-lock --transfer-sleep-lock -- i3lock --nofork
exec --no-startup-id nm-applet
exec_always alttab
