## Set modifiers
exec --no-startup-id setxkbmap -option ctrl:swapcaps

## Modifiers
set $mod Control+Shift
set $mod2 Mod1
floating_modifier $mod

# ## Displays
# exec --no-startup-id xset 0 0 300
# exec --no-startup-id sleep 1 && ~/dotfiles/window-manager/i3/scripts/i3-screenlayout.sh
# set $primary-display eDP-1
# set $secondary-display DP-2

# Config
workspace_layout default
new_window pixel 2
new_float normal
focus_follows_mouse no
mouse_warping output

# Workspaces
set $ws1 "Work"
set $ws2 "Communication"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws0 "0"

# workspace $ws1 output $secondary-display
# workspace $ws2 output $secondary-display
# workspace $ws3 output $secondary-display
# workspace $ws4 output $secondary-display
# workspace $ws5 output $secondary-display
# workspace $ws6 output $secondary-display
# workspace $ws7 output $secondary-display
# workspace $ws8 output $secondary-display
# workspace $ws9 output $secondary-display
# workspace $ws0 output $secondary-display

exec --no-startup-id dex --autostart --environment i3
exec --no-startup-id xss-lock --transfer-sleep-lock -- i3lock --nofork
exec --no-startup-id nm-applet
