## Compositor
exec --no-startup-id picom -b --config ~/.config/picom/picom.conf

## Status Bar
exec_always --no-startup-id $HOME/.config/polybar/launch.sh

# Network Widget
exec --no-startup-id nm-applet

## Notifications
exec_always --no-startup-id dunst
bindsym $mod+x exec dunstctl close
bindsym $mod+mod2+x exec dunstctl close-all

## Wallpaper
exec --no-startup-id nitrogen --restore

## Font
font pango:NotoMono Nerd Font 16px

#       Gruvbox Theme   brdr        bg          text    indictr     chld_brdr
client.focused          $fg     		$fg     		$bg     $fg     		$fg
client.focused_inactive $aqua       $aqua       $bg     $aqua       $aqua
client.unfocused        $bg         $bg         $bg     $bg         $bg
client.urgent           $red        $red        $bg     $red        $red
client.placeholder      $bg         $bg         $bg     $bg         $bg
client.background       $bg
