# oh-my-tmux local overrides
# upstream: https://github.com/gpakosz/.tmux
# any unchanged default lives in tmux.conf and is not repeated here

# -- oh-my-tmux feature flags --------------------------------------------------

tmux_conf_preserve_stock_bindings=false

tmux_conf_new_session_prompt=false
tmux_conf_new_session_retain_current_path=false

tmux_conf_new_window_retain_current_path=true
tmux_conf_new_window_reconnect_ssh=true

tmux_conf_new_pane_retain_current_path=true
tmux_conf_new_pane_reconnect_ssh=false

tmux_conf_24b_colour=auto

# built-in theme disabled; tmux-nova owns the status bar
tmux_conf_theme=disabled

tmux_conf_copy_to_os_clipboard=true

# tpm integration managed by oh-my-tmux
tmux_conf_update_plugins_on_launch=true
tmux_conf_update_plugins_on_reload=true
tmux_conf_uninstall_plugins_on_reload=true


# -- core overrides ------------------------------------------------------------

set -g history-limit 10000
set -g mouse on
set -s escape-time 0

# true-color + undercurl for modern nvim themes
set-option -sa terminal-features ',tmux-256color:RGB'
set-option -as terminal-features ',*:usstyle'

# C-space prefix; strip the C-a compatibility prefix oh-my-tmux sets
set -gu prefix2
unbind C-a
unbind C-b
set -g prefix C-space
bind C-space send-prefix

# vi in copy mode; v selects, y yanks (tmux-yank handles clipboard)
setw -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi C-v send-keys -X rectangle-toggle

# quiet bells and activity highlights
setw -g window-status-activity none
set-option -g bell-action none

# splits that match layout (| is vertical, - is horizontal)
unbind '"'
unbind %
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# reload with feedback
bind r source-file ~/.config/tmux/tmux.conf \; display "reloaded"


# -- plugins -------------------------------------------------------------------

# sessions
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @resurrect-strategy-nvim 'session'
set -g @resurrect-capture-pane-contents 'on'
set -g @continuum-save-interval '5'
set -g @continuum-restore 'on'
set -g @continuum-boot 'on'

# interaction
set -g @plugin 'aserowy/tmux.nvim'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'b0o/tmux-autoreload'

# modern workflows
set -g @plugin 'omerxx/tmux-sessionx'
set -g @sessionx-bind 'o'
set -g @sessionx-window-height '80%'
set -g @sessionx-window-width '75%'
set -g @sessionx-zoxide-mode 'on'

set -g @plugin 'omerxx/tmux-floax'
set -g @floax-bind 'p'
set -g @floax-width '80%'
set -g @floax-height '80%'
set -g @floax-border-color 'blue'
set -g @floax-text-color 'white'

set -g @plugin 'fcsonline/tmux-thumbs'
set -g @thumbs-key Space
set -g @thumbs-command 'echo -n {} | pbcopy'
set -g @thumbs-upcase-command 'echo -n {} | pbcopy && tmux display "copied: {}"'

# theme
set -g @plugin 'o0th/tmux-nova'


# -- tmux-nova (Tokyo Night) ---------------------------------------------------

# palette
tn_fg="#a9b1d6"
tn_grey="#32344a"
tn_green="#9ece6a"
tn_orange="#ff9e64"
tn_blue="#7aa2f7"

tn_seg_a="$tn_green $tn_grey"
tn_seg_b="$tn_grey $tn_fg"

set -g @nova-nerdfonts true
set -g @nova-nerdfonts-left  "\uE0B0"
set -g @nova-nerdfonts-right "\uE0B2"
set -g @nova-pane "#I #W"
set -g @nova-rows 0

set -g "@nova-status-style-bg"        "$tn_grey"
set -g "@nova-status-style-fg"        "$tn_fg"
set -g "@nova-status-style-active-bg" "$tn_fg"
set -g "@nova-status-style-active-fg" "$tn_grey"

set -g "@nova-pane-border-style"        "$tn_orange"
set -g "@nova-pane-active-border-style" "$tn_blue"

# segments
set -g @nova-segment-session "#{session_name}"
set -g @nova-segment-session-colors "$tn_seg_a"

set -g @nova-segment-prefix "#{?client_prefix,PREFIX,}"
set -g @nova-segment-prefix-colors "$tn_seg_b"

set -g @nova-segment-git "#(~/.config/tmux/scripts/git-branch.sh '#{pane_current_path}')"
set -g @nova-segment-git-colors "$tn_seg_b"

set -g @nova-segment-host "#(~/.config/tmux/scripts/ssh-host.sh)"
set -g @nova-segment-host-colors "$tn_seg_a"

set -g @nova-segments-0-left  "session"
set -g @nova-segments-0-right "prefix git host"
